{
  "name": "isom3270hw2",
  "version": "1.0.0",
  "description": "This project implements a smart contract for movie ticket booking along with a web-based UI for users to interact with the contract.",
  "main": "index.js",
  "dependencies": {
    "next": "^15.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.15",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-ignition": "^0.15.0",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "chai": "^4.2.0",
    "ethers": "^6.4.0",
    "hardhat": "^2.14.0",
    "hardhat-gas-reporter": "^1.0.8",
    "serve-handler": "^6.1.6",
    "solidity-coverage": "^0.8.0",
    "typechain": "^8.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "node": "hardhat node",
    "deploy": "hardhat run scripts/deploy.js --network localhost",
    "frontend": "node scripts/serve-frontend.js",
    "dev": "hardhat serve",
    "fix-deployment": "node scripts/manual-deployment-fix.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}